<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Alec Wyatt, Cornell University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\Data\Education\Cornell\Spring 2020\ECE 3140\final\final.uvprojx
Project File Date:  05/19/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling 3140.s...
compiling 3140_concur.c...
compiling 3140_accel.c...
compiling 3140_i2c.c...
compiling utils.c...
compiling 3140_serial.c...
compiling process.c...
compiling controller.c...
src\controller.c(616): warning:  #111-D: statement is unreachable
  	return 0;
src\controller.c: 1 warning, 0 errors
compiling fsl_common.c...
compiling fsl_clock.c...
assembling startup_MK64F12.s...
compiling fsl_gpio.c...
compiling system_MK64F12.c...
RTE\Device\MK64FN1M0xxx12\system_MK64F12.c(143): warning:  #2532-D: support for trigraphs is disabled
    /* WDOG->STCTRLH: ??=0,DISTESTWDOG=0,BYTESEL=0,TESTSEL=0,TESTWDOG=0,??=0,??=1,WAITEN=1,STOPEN=1,DBGEN=0,ALLOWUPDATE=1,WINEN=0,IRQRSTEN=0,CLKSRC=1,WDOGEN=0 */
RTE\Device\MK64FN1M0xxx12\system_MK64F12.c: 1 warning, 0 errors
compiling fsl_i2c.c...
linking...
Program Size: Code=16372 RO-data=1576 RW-data=232 ZI-data=5616  
".\Objects\final.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: NXP
                http://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MK64F12_DFP.12.1.0.pack
                NXP.MK64F12_DFP.12.1.0
                Device Family Pack for MK64F12
   * Component: MK64F12_header Version: 1.0.0
   * Component: clock Version: 2.5.1
   * Component: common Version: 2.2.2
   * Component: gpio Version: 2.4.1
   * Component: i2c Version: 2.0.8
   * Component: port Version: 2.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_K60_DFP.1.5.0.pack
                Keil.Kinetis_K60_DFP.1.5.0
                NXP Kinetis K60 Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\alecw.DESKTOP-LQBR0E3\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\alecw.DESKTOP-LQBR0E3\AppData\Local\Arm\Packs\Keil\Kinetis_K60_DFP\1.5.0\Device\Include
  C:\Users\alecw.DESKTOP-LQBR0E3\AppData\Local\Arm\Packs\NXP\MK64F12_DFP\12.1.0
  C:\Users\alecw.DESKTOP-LQBR0E3\AppData\Local\Arm\Packs\NXP\MK64F12_DFP\12.1.0\drivers

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_MK64F12.c
      Source file:   Device\Source\ARM\startup_MK64F12.s

   * Component: NXP::Device:CMSIS:MK64F12_header:1.0.0
      Include file:  MK64F12_features.h
      Include file:  fsl_device_registers.h
      Include file:  MK64F12.h

   * Component: NXP::Device:SDK Drivers:clock:2.5.1
      Source file:   drivers\fsl_clock.c
      Include file:  drivers\fsl_clock.h

   * Component: NXP::Device:SDK Drivers:common:2.2.2
      Include file:  drivers\fsl_common.h
      Source file:   drivers\fsl_common.c

   * Component: NXP::Device:SDK Drivers:gpio:2.4.1
      Source file:   drivers\fsl_gpio.c
      Include file:  drivers\fsl_gpio.h

   * Component: NXP::Device:SDK Drivers:i2c:2.0.8
      Include file:  drivers\fsl_i2c.h
      Source file:   drivers\fsl_i2c.c

   * Component: NXP::Device:SDK Drivers:port:2.1.0
      Include file:  drivers\fsl_port.h
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
